server.port=8185
eureka.client.serviceUrl.defaultZone=http://discovery1:8761/eureka
spring.application.name=microservice-user
logging.level.org.springframework.cloud.sleuth=DEBUG
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
feign.hystrix.enabled=false

spring.zipkin.sender.type=kafka
spring.sleuth.messaging.kafka.enabled=true
spring.sleuth.sampler.probability=1.0
spring.kafka.bootstrap-servers=localhost:9092

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/testdemo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=root