# demo

./: .gitignore  README.md  hi.js
ac/: pom.xml
ac-client/: pom.xml
ac-client/src/main/java/cn/acclient/: AcClientApplication.java
ac-client/src/main/resources/: application.properties
ac-client/src/test/java/cn/acclient/: AcClientApplicationTests.java
ac/src/main/java/cn/: HelloApp.java  HelloAutoConfiguration.java  HelloProperties.java  HelloService.java
brave/: pom.xml
brave/src/main/java/cn/: BraveApp.java
brave/src/main/resources/: log4j2.properties
client5/: Dockerfile  pom.xml  run.docker.sh
client5/src/main/java/cn/client5/: Client5Application.java  HelloFallback.java  HelloService.java  UserService.java
client5/src/main/resources/: application.properties  logback.xml
client5/src/test/java/cn/client5/: Client5ApplicationTests.java
dash/: pom.xml
dash/src/main/java/cn/: DashApp.java  DashBoard.java
dash/src/main/resources/: application.properties
dash/src/main/webapp/: index.jsp
dash/src/main/webapp/WEB-INF/: applicationContext.xml
dot/: pom.xml
dot/src/main/java/cn/: DotApp.java
dot/src/main/resources/: application.properties  logback.xml
dot/src/test/java/cn/: AppTest.java
ec/: Dockerfile  c1.yml  docker-compose.yml  pom.xml
ec/src/main/java/cn/ec/: EcApplication.java  Hello3.java  Hi.java  HystrixConfiguration.java
ec/src/main/resources/: application.properties  logback.xml
ec/src/test/java/cn/ec/: EcApplicationTests.java
eu/: pom.xml  runa.sh  runb.sh
eu/src/main/java/cn/eu/: EuApplication.java
eu/src/main/resources/: application.yml  logback.xml
eu/src/test/java/cn/eu/: EuApplicationTests.java
hy/: pom.xml
hy/src/main/java/cn/hy/: HyApplication.java
hy/src/main/resources/: application.properties
hy/src/test/java/cn/hy/: HyApplicationTests.java
sba/: pom.xml
sba/src/main/java/cn/sba/: SbaApplication.java
sba/src/main/resources/: application.yml
sba/src/test/java/cn/sba/: SbaApplicationTests.java
sm_config/: alert-dev.service  alert.service  bar.service  client5.service  ec.service  ec2.service  es.service  eu.service  eu2.service  foo.service  hi.service  hy.service  kafka.service  lead.service  mgmt.service  rabbitmq.service  sba.service  sm-monitor.service  tb.service  topic.service  user.service  zipkin.service  zk.service  zu.service
turbine/: pom.xml
turbine/src/main/java/cn/tb/: TbApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/cn/tb/: TbApplicationTests.java
user/: pom.xml  pom_org.xml  zipkin.sh
user/src/main/java/cn/user/: Hello2.java  HelloFallback.java  HelloService.java  HystrixConfiguration.java  UserApplication.java  UserController.java
user/src/main/resources/: application.properties
user/src/test/java/cn/user/: UserApplicationTests.java
zipkin/: README.md
zu/: Dockerfile  pom.xml
zu/src/main/java/cn/zu/: AuthFilter.java  ZuApplication.java
zu/src/main/resources/: application.yml
zu/src/test/java/cn/zu/: ZuApplicationTests.java
