#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8182
spring.application.name=ec
eureka.instance.prefer-ip-address=true
#spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=kafka
spring.sleuth.messaging.kafka.enabled=true
spring.sleuth.sampler.probability=1.0
#management.security.enabled=false
management.endpoints.web.exposure.include=*
#management.metrics.export.influx.uri= http://192.168.1.14:8086
#management.metrics.export.influx.enabled=true
#management.metrics.export.influx.step=PT10S
#management.metrics.export.influx.db=metrics
#spring.cloud.stream.kafka.binder.brokers=["localhost:9092"]
spring.kafka.bootstrap-servers=localhost:9092
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest