eureka.client.serviceUrl.defaultZone=http://discovery1:8761/eureka/
spring.application.name=ec5
eureka.instance.prefer-ip-address=true
feign.hystrix.enabled=true
spring.main.banner-mode=off
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0